{
  "manifest_version": 3,
  "name": "AI Fitness Coach",
  "version": "1.0.0",
  "description": "Your personal AI-powered fitness coach with voice assistance and workout tracking",
  
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "background"
  ],
  
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://api.elevenlabs.io/*",
    "https://*.supabase.co/*",
    "https://api.tryterra.co/*",
    "https://openrouter.ai/*"
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.png",
        "*.jpg",
        "*.svg",
        "*.woff2",
        "*.woff",
        "assets/*",
        "icons/*",
        "dist/*",
        "static/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://api.openai.com https://api.groq.com https://api.elevenlabs.io https://*.supabase.co https://api.tryterra.co https://openrouter.ai wss://*.supabase.co;"
  }
}